---
table_name: namespaces_storage_limit_exclusions
classes:
  - Namespaces::Storage::LimitExclusion
feature_categories:
  - subscription_cost_management
description: |
  Stores namespaces that are excluded from the storage limit.
  Any namespaces that are included in this table will not have storage limitations applied.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/108449
milestone: '15.8'
gitlab_schema: gitlab_main
